<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="memory.css" />
		<title>圖片記憶遊戲</title>
	</head>
	<body>
		<p>
			這是 master 分支, commit --amend 測試修改
			尺寸及配對規則：遊戲尺寸除以配對張數能整除，例如 2/2, 4/2, 6/3, 10/5<br />
			配對張數：相同圖片張數。<br />
			<label>遊戲尺寸：</label>
			<input id="game-size" type="text" size="10" />
			<label>配對張數：</label>
			<input id="game-pair-size" type="text" size="10" />
			<button id="btn-create">建立遊戲</button>
		</p>
		<div id="game-panel">
			<p>
				<label>目前有效點擊次數：</label><span id="count"></span>
				<table id="memory"></table>
			</p>
		</div>

		<script src="package.js" type="text/javascript"></script>
		<script src="memory.js" type="text/javascript"></script>
	</body>
</html>
